<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="container">
          <a href="#" class="logo">Patrick<span class="highlight">Navarro</span></a>

          <nav>
            <ul>
              <li><a href="/projects.html">PROJECTS</a></li>
              <li><a href="/index.html">ABOUT</a></li>
              <li><a href="/blogs.html">BLOG</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <section class="hero">
        <div class="container">
          <img src="/images/hero.png" alt="web developer" />
          <h1 id="hero__text">Patrick Navarro<span id="cursor">|</span></h1>
        </div>
      </section>
    </header>

    <hr class="line" />

    <section class="about">
      <div class="container">
        <h2>About Me</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur unde tempora
          necessitatibus labore debitis recusandae nesciunt numquam. Eaque, odio vel commodi,
          cupiditate asperiores, eligendi dignissimos expedita accusamus reiciendis ipsam tenetur
          minima. Dolorem impedit aspernatur, quaerat fuga consectetur possimus soluta rerum
          similique qui aliquam exercitationem, in quisquam officia, laborum consequuntur!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae repellat aspernatur rerum
          sunt repudiandae sapiente et consectetur saepe, unde ipsa nostrum veritatis rem aliquid?
          Ab ea facilis molestias odio maiores.
        </p>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic esse labore eius. Placeat
          magnam dolor architecto eveniet hic beatae tempore, fugiat laborum velit quia excepturi
          corporis modi vero quasi quam corrupti delectus, reprehenderit sed ea unde molestiae.
          Animi saepe voluptate similique ut illo nobis debitis, impedit quidem cupiditate rem minus
          amet quis ipsum, eius fuga sequi, repellat possimus doloribus numquam culpa accusamus
          molestiae atque. Nam debitis modi quaerat dolorum, voluptas sed. Deleniti suscipit minus
          est?
        </p>
      </div>
    </section>

    <footer>
      <div class="container">
        <a href="#" class="footer__link">Github</a>
        <a href="#" class="footer__link">LinkedIn</a>
        <a href="#" class="footer__link">Twitter</a>
      </div>
    </footer>
  </body>
</html>
